<RCC>
    <qresource>
        <file>stylesheet.qss</file>
        <file>config.json</file>
        <file>icons/application-exit.svg</file>
        <file>icons/application-rss.svg</file>
        <file>icons/application-url.svg</file>
        <file>icons/browser-cookies.svg</file>
        <file>icons/chart-line.svg</file>
        <file>icons/checked-completed.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/dialog-warning.svg</file>
        <file>icons/directory.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/download.svg</file>
        <file>icons/downloading.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-rename.svg</file>
        <file>icons/error.svg</file>
        <file>icons/filter-active.svg</file>
        <file>icons/filter-all.svg</file>
        <file>icons/filter-inactive.svg</file>
        <file>icons/filter-stalled.svg</file>
        <file>icons/firewalled.svg</file>        
        <file>icons/folder-documents.svg</file>
        <file>icons/folder-new.svg</file>
        <file>icons/folder-remote.svg</file>
        <file>icons/force-recheck.svg</file>
        <file>icons/go-bottom.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/go-top.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/ip-blocked.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/loading.svg</file>
        <file>icons/mail-inbox.svg</file>
        <file>icons/name.svg</file>
        <file>icons/network-connect.svg</file>
        <file>icons/network-server.svg</file>
        <file>icons/object-locked.svg</file>
        <file>icons/pause-session.svg</file>
        <file>icons/peers-add.svg</file>
        <file>icons/peers-remove.svg</file>
        <file>icons/peers.svg</file>
        <file>icons/plugins.svg</file>
        <file>icons/preferences-advanced.svg</file>
        <file>icons/preferences-bittorrent.svg</file>
        <file>icons/preferences-desktop.svg</file>
        <file>icons/preferences-webui.svg</file>
        <file>icons/qbittorrent-tray-dark.svg</file>
        <file>icons/qbittorrent-tray-light.svg</file>
        <file>icons/qbittorrent-tray.svg</file>
        <file>icons/qbittorrent.ico</file>
        <file>icons/qbittorrent_file.ico</file>
        <file>icons/queued.svg</file>
        <file>icons/ratio.svg</file>
        <file>icons/reannounce.svg</file>
        <file>icons/rss_read_article.svg</file>
        <file>icons/rss_unread_article.svg</file>
        <file>icons/security-high.svg</file>
        <file>icons/security-low.svg</file>
        <file>icons/set-location.svg</file>
        <file>icons/slow.svg</file>
        <file>icons/slow_off.svg</file>
        <file>icons/speedometer.svg</file>
        <file>icons/stalledDL.svg</file>
        <file>icons/stalledUP.svg</file>
        <file>icons/stopped.svg</file>
        <file>icons/system-log-out.svg</file>
        <file>icons/tags.svg</file>
        <file>icons/task-complete.svg</file>
        <file>icons/task-reject.svg</file>
        <file>icons/torrent-creator.svg</file>
        <file>icons/torrent-magnet.svg</file>
        <file>icons/torrent-start-forced.svg</file>
        <file>icons/torrent-start.svg</file>
        <file>icons/torrent-stop.svg</file>
        <file>icons/tracker-error.svg</file>
        <file>icons/tracker-warning.svg</file>
        <file>icons/trackerless.svg</file>
        <file>icons/trackers.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/view-categories.svg</file>
        <file>icons/view-preview.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/view-statistics.svg</file>
        <file>icons/wallet-open.svg</file>
        <file alias="qbittorrent.svg">icons/qbittorrent-tray.svg</file>
        <file>icons/controls/CheckBox.svg</file>
        <file>icons/controls/CheckBoxInterminate.svg</file>
        <file>icons/controls/CheckBoxInterminatePressed.svg</file>
        <file>icons/controls/CheckBoxPressed.svg</file>
        <file>icons/controls/ComboBox.svg</file>
        <file>icons/controls/ComboBoxDisabled.svg</file>
        <file>icons/controls/RadioButton.svg</file>
        <file>icons/controls/RadioButtonHover.svg</file>
        <file>icons/controls/RadioButtonPressed.svg</file>
        <file>icons/controls/ScrollBar.png</file>
        <file>icons/controls/SpinBoxDown.svg</file>
        <file>icons/controls/SpinBoxDownDisabled.svg</file>
        <file>icons/controls/SpinBoxUp.svg</file>
        <file>icons/controls/SpinBoxUpDisabled.svg</file>
        <file>icons/controls/TreeViewClose.svg</file>
        <file>icons/controls/TreeViewOpen.svg</file>
    </qresource>
</RCC>