/*MAIN*/
QMainWindow,
QDockWidget {
  background-color: #1e2529;
}

QWidget {
  border-color: rgba(189, 230, 251, 8);
  background-color: #1e2529;
  font-size: 13px;
  border-radius: 5px;
}

QWidget QGroupBox QCheckBox,
QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton,
QSlider:horizontal,
QSlider:vertical {
  background-color: transparent;
}

QWidget QGroupBox QGroupBox QCheckBox,
QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton,
QSlider:horizontal,
QSlider:vertical {
  background-color: transparent;
}

QObject,
QObject::separator,
QObject::handle,
QObject::tab-bar,
QObject::tab,
QObject::section {
  outline: 0;
  selection-color: #bde6fb;
  color: #bde6fb;
  border-radius: 2px;
  selection-background-color: rgba(189, 230, 251, 20);
  alternate-background-color: transparent;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
  background-color: #1e2529;
  color: #bde6fb;
}

/*TOOLBUTTON*/
QToolBar {
  background-color: transparent;
  spacing: 0;
  padding: 7px;
}

QToolBar::separator {
  background: transparent;
  height: 0px;
  margin: 0px;
  width: 0px;
}

QToolButton {
  color: #bde6fb;
  background-color: rgba(189, 230, 251, 18);
  border-radius: 5px;
  padding: 3px;
  margin: 1px;
  margin-left: 5px;
  margin-right: 5px;
}

QToolButton:on {
  background-color: rgba(189, 230, 251, 18);
}

QToolButton:hover {
  background-color: rgba(189, 230, 251, 23);
}

QToolButton:pressed {
  background-color: rgba(189, 230, 251, 7);
  border: 1px solid rgba(189, 230, 251, 8);
  color: #a7c9dc;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: none;
}

/*MENU*/
QMenuBar {
  background-color: transparent;
  color: #bde6fb;
  padding: 5px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 6px 10px;
  margin-left: 4px;
  border-radius: 4px;
}

QMenuBar::item:selected {
  background-color: rgba(189, 230, 251, 20);
}

QMenuBar::item:pressed {
  background-color: rgba(189, 230, 251, 13);
  color: #a7c9dc;
}

QMenu {
  background-color: #1e2529;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 1px;
  border: 1px solid rgba(189, 230, 251, 8);
  border-radius: 5px;
}

QMenu::indicator,
QMenu::icon {
  left: 4px;
}

QMenu::separator {
  height: 0px;
  margin: 0px;
}

QMenu::item {
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 5px;
  min-width: 60px;
  margin-top: 3px;
  margin-bottom: 3px;
}

QMenu::item:selected {
  background-color: rgba(189, 230, 251, 16);
}

QMenu::item:pressed {
  background-color: rgba(189, 230, 251, 10);
}

QMenu::right-arrow {
  image: url(:/uitheme/icons/controls/TreeViewClose.svg);
  min-width: 40px;
  min-height: 18px;
}

QMenuBar:disabled {
  color: rgba(143, 182, 204);
}

QMenu::item:disabled {
  color: rgba(143, 182, 204);
  background-color: transparent;
}

/* QToolTip */
QToolTip {
  background-color: #242e35;
  border: 1px solid #2a343b;
  border-radius: 5px;
  color: #bde6fb;
  padding: 2px;
}

/*PUSHBUTTON*/
QPushButton {
  background-color: rgba(189, 230, 251, 18);
  border-radius: 5px;
  color: #bde6fb;
  padding: 7px 20px;
  margin-right: 5px;
}

QPushButton:hover {
  background-color: rgba(189, 230, 251, 23);
}

QPushButton:pressed,
QPushButton:pressed:focus {
  background-color: rgba(189, 230, 251, 7);
  border: 1px solid rgba(189, 230, 251, 8);
  color: #a7c9dc;
}

/*GROUPBOX*/
QGroupBox {
  border-radius: 5px;
  border: 1px solid rgba(189, 230, 251, 3);
  margin-top: 23px;
  background-color: rgba(189, 230, 251, 5);
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  background-color: rgba(189, 230, 251, 16);
  padding: 3px 15px;
  margin-left: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

QGroupBox::title::disabled {
  color: rgba(143, 182, 204);
}

/*LISTVIEW*/

QListView::indicator,
QListView::text,
QListView::icon {
  left: 4px;
}

QListView::item {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

QListView::item:hover {
  background-color: rgba(189, 230, 251, 18);
}

QListView::item:selected {
  border-radius: 5px;
  outline: 0;
  background-color: rgba(189, 230, 251, 13);
  border-color: rgba(189, 230, 251, 0);
}

/*TREEVIEW*/
QTreeView {
  background-color: transparent;
  color: #bde6fb;
  outline: 0;
  selection-background-color: rgba(100, 182, 247, 120);
}

QTreeView::indicator,
QTreeView::icon {
  margin: 6px;
}

QTreeView::item {
  color: #bde6fb;
  min-width: 60px;
  padding: 3px 4px;
  background-color: transparent;
  outline: 0;
}

QTreeView::item:hover,
QTreeView::item:focus {
  background-color: rgba(189, 230, 251, 0.1);
  outline: 0;
}

QTreeView::item:selected {
  color: #bde6fb;
  background-color: rgba(189, 230, 251, 0.05);
  outline: 0;
}

QTreeView::item:selected:active {
  background-color: rgba(189, 230, 251, 0.05);
  outline: 0;
}

QTreeView::branch:has-children:closed {
  image: url(:/uitheme/icons/controls/TreeViewClose.svg);
}

QTreeView::branch:has-children:open {
  image: url(:/uitheme/icons/controls/TreeViewOpen.svg);
}

QCheckBox:branch {
  padding: 2px;
}

QCheckBox::branch:has-children:closed {
  image: url(:/uitheme/icons/controls/TreeViewClose.svg);
}

QCheckBox::branch:has-children:open {
  image: url(:/uitheme/icons/controls/TreeViewOpen.svg);
}

/*HEADERVIEW*/
QHeaderView {
  font-size: 12px;
  background-color: transparent;
  text-align: center;
  qproperty-alignment: AlignVCenter;
}

QHeaderView::section {
  background-color: rgba(189, 230, 251, 0.05);
  color: #c8e8fa;
  padding: 4px;
  padding-left: 8px;
  padding-right: 20px;
  border-radius: 0;
}

QHeaderView::section:hover {
  background-color: rgba(189, 230, 251, 0.1);
}

QHeaderView::up-arrow {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 5px;
  width: 19px;
  height: 13px;
}

QHeaderView::down-arrow {
  margin-bottom: 4px;
  margin-right: 5px;
  width: 19px;
  height: 13px;
}

QHeaderView::up-arrow {
  image: url(:/uitheme/icons/controls/SpinBoxDown.svg);
}

QHeaderView::down-arrow {
  image: url(:/uitheme/icons/controls/SpinBoxUp.svg);
}

/*TABWIDGET*/
QTabWidget::pane {
  border: 0px solid rgba(189, 230, 251, 40);
  border-radius: 5px;
}

QTabWidget::tab-bar {
  left: 15px;
}

QTabBar::tab {
  background-color: rgba(189, 230, 251, 0);
  padding: 8px 15px;
  margin-right: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
}

QTabBar::tab:hover {
  background-color: rgba(189, 230, 251, 13);
}

QTabBar::tab:selected {
  background-color: rgba(189, 230, 251, 16);
}

QTabBar::tab:disabled {
  color: rgba(143, 182, 204);
}

/*SCROLL VERTICAL*/
QScrollBar:vertical {
  border: 6px solid rgba(189, 230, 251, 0);
  background-color: transparent;
  margin: 0px 0px 0px 0px;
  width: 16px;
}

QScrollBar:vertical:hover {
  border: 5px solid rgba(189, 230, 251, 0);
}

QScrollBar::handle:vertical {
  background-color: rgba(189, 230, 251, 130);
  border-radius: 2px;
  min-height: 25px;
}

QScrollBar::sub-line:vertical {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::sub-line:vertical:pressed {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::add-line:vertical {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::add-line:vertical:pressed {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}

/*SCROLL HORIZONTAL*/
QScrollBar:horizontal {
  border: 6px solid rgba(189, 230, 251, 0);
  background-color: transparent;
  margin: 0px 0px 0px 0px;
  height: 16px;
}

QScrollBar:horizontal:hover {
  border: 5px solid rgba(189, 230, 251, 0);
}

QScrollBar::handle:horizontal {
  background-color: rgba(189, 230, 251, 130);
  border-radius: 2px;
  min-width: 25px;
}

QScrollBar::sub-line:horizontal {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::sub-line:horizontal:pressed {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::add-line:horizontal {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::add-line:horizontal:pressed {
  image: url(:/uitheme/icons/controls/ScrollBar.png);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}

QAbstractScrollArea {
  background-color: #1e2529;
}

/*PROGRESSBAR*/
QProgressBar {
  text-align: center;
  background-color: #2d3840;
  border-radius: 4px;
  color: transparent;
  margin: 8px 5px;
}

QProgressBar::chunk {
  background-color: #bde6fb;
  border-radius: 3px;
  margin: 0px;
}

/*SPINBOXES*/
QSpinBox {
  background-color: rgba(189, 230, 251, 10);
  border: 1px solid rgba(189, 230, 251, 8);
  border-radius: 5px;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  min-width: 60px;
}

QSpinBox:hover {
  background-color: rgba(189, 230, 251, 16);
  border: 1px solid rgba(189, 230, 251, 10);
}

QSpinBox::focus {
  background-color: rgba(189, 230, 251, 5);
  border: 1px solid rgba(189, 230, 251, 8);
  color: rgba(189, 230, 251, 200);
}

QSpinBox::up-button {
  image: url(:/uitheme/icons/controls/SpinBoxUp.svg);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 3px;
  min-width: 25px;
  max-width: 25px;
  min-height: 15px;
}

QSpinBox::up-button:hover {
  background-color: rgba(189, 230, 251, 13);
}

QSpinBox::up-button:pressed {
  background-color: rgba(189, 230, 251, 5);
}

QSpinBox::down-button {
  image: url(:/uitheme/icons/controls/SpinBoxDown.svg);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 3px;
  min-width: 25px;
  max-width: 25px;
  min-height: 15px;
}

QSpinBox::down-button:hover {
  background-color: rgba(189, 230, 251, 13);
}

QSpinBox::down-button:pressed {
  background-color: rgba(189, 230, 251, 5);
}

QSpinBox::drop-down {
  background-color: transparent;
  width: 50px;
}

QSpinBox:disabled {
  color: rgba(143, 182, 204);
  background-color: rgba(189, 230, 251, 13);
  border: 1px solid rgba(189, 230, 251, 5);
}

QSpinBox::up-button:disabled {
  image: url(:/uitheme/icons/controls/SpinBoxUpDisabled.svg);
}

QSpinBox::down-button:disabled {
  image: url(:/uitheme/icons/controls/SpinBoxDownDisabled.svg);
}

QDoubleSpinBox {
  background-color: rgba(189, 230, 251, 10);
  border: 1px solid rgba(189, 230, 251, 8);
  border-radius: 5px;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  min-width: 70px;
}

QDoubleSpinBox:hover {
  background-color: rgba(189, 230, 251, 16);
  border: 1px solid rgba(189, 230, 251, 13);
}

QDoubleSpinBox::focus {
  background-color: rgba(189, 230, 251, 5);
  border: 1px solid rgba(189, 230, 251, 13);
  color: rgba(189, 230, 251, 200);
}

QDoubleSpinBox::up-button {
  image: url(:/uitheme/icons/controls/SpinBoxUp.svg);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 3px;
  min-width: 25px;
  max-width: 25px;
  min-height: 15px;
}

QDoubleSpinBox::up-button:hover {
  background-color: rgba(189, 230, 251, 13);
}

QDoubleSpinBox::up-button:pressed {
  background-color: rgba(189, 230, 251, 5);
}

QDoubleSpinBox::down-button {
  image: url(:/uitheme/icons/controls/SpinBoxDown.svg);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 3px;
  min-width: 25px;
  max-width: 25px;
  min-height: 15px;
}

QDoubleSpinBox::down-button:hover {
  background-color: rgba(189, 230, 251, 13);
}

QDoubleSpinBox::down-button:pressed {
  background-color: rgba(189, 230, 251, 5);
}

QDoubleSpinBox::drop-down {
  background-color: transparent;
  width: 50px;
}

QDoubleSpinBox:disabled {
  color: rgba(143, 182, 204);
  background-color: rgba(189, 230, 251, 13);
  border: 1px solid rgba(189, 230, 251, 5);
}

QDoubleSpinBox::up-button:disabled {
  image: url(:/uitheme/icons/controls/SpinBoxUpDisabled.svg);
}

QDoubleSpinBox::down-button:disabled {
  image: url(:/uitheme/icons/controls/SpinBoxDownDisabled.svg);
}

QDateTimeEdit {
  background-color: rgba(189, 230, 251, 10);
  border: 1px solid rgba(189, 230, 251, 8);
  border-radius: 5px;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  min-width: 100px;
}

QDateTimeEdit:hover {
  background-color: rgba(189, 230, 251, 16);
  border: 1px solid rgba(189, 230, 251, 13);
}

QDateTimeEdit::focus {
  background-color: rgba(189, 230, 251, 5);
  border: 1px solid rgba(189, 230, 251, 13);
  color: rgba(189, 230, 251, 200);
}

QDateTimeEdit::up-button {
  image: url(:/uitheme/icons/controls/SpinBoxUp.svg);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  min-width: 25px;
  max-width: 25px;
  min-height: 15px;
}

QDateTimeEdit::up-button:hover {
  background-color: rgba(189, 230, 251, 13);
}

QDateTimeEdit::up-button:pressed {
  background-color: rgba(189, 230, 251, 5);
}

QDateTimeEdit::down-button {
  image: url(:/uitheme/icons/controls/SpinBoxDown.svg);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  min-width: 25px;
  max-width: 25px;
  min-height: 15px;
}

QDateTimeEdit::down-button:hover {
  background-color: rgba(189, 230, 251, 13);
}

QDateTimeEdit::down-button:pressed {
  background-color: rgba(189, 230, 251, 5);
}

QDateTimeEdit::drop-down {
  background-color: transparent;
  width: 50px;
}

QDateTimeEdit:disabled {
  color: rgba(143, 182, 204);
  background-color: rgba(189, 230, 251, 13);
  border: 1px solid rgba(189, 230, 251, 5);
}

QDateTimeEdit::up-button:disabled {
  image: url(:/uitheme/icons/controls/SpinBoxUpDisabled.svg);
}

QDateTimeEdit::down-button:disabled {
  image: url(:/uitheme/icons/controls/SpinBoxDownDisabled.svg);
}

/*COMBOBOX*/
QComboBox {
  background-color: rgba(189, 230, 251, 18);
  border-radius: 5px;
  padding-left: 7px;
  padding-top: 6px;
  padding-bottom: 6px;
}

QGroupBox QComboBox {
  padding-top: 6px;
  padding-bottom: 6px;
}

QComboBox:hover {
  background-color: rgba(189, 230, 251, 23);
}

QComboBox::down-arrow {
  image: url(:/uitheme/icons/controls/ComboBox.svg);
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

QGroupBox QComboBox::down-arrow {
  width: 38px;
  height: 40px;
}

QComboBox::drop-down {
  background-color: transparent;
  min-width: 50px;
}

QComboBox:disabled {
  color: rgba(143, 182, 204);
  background-color: rgba(189, 230, 251, 13);
}

QComboBox::down-arrow:disabled {
  image: url(:/uitheme/icons/controls/ComboBoxDisabled.svg);
}

QComboBox QAbstractItemView {
  background-color: #1e2529;
  border-radius: 0px;
  border: 1px solid rgba(189, 230, 251, 8);
  selection-color: #bde6fb;
  selection-background-color: rgba(189, 230, 251, 16);
  padding: 4px;
}

/*TEXTEDIT*/
QTextEdit,
QPlainTextEdit {
  background-color: rgba(189, 230, 251, 16);
  border: 1px solid rgba(189, 230, 251, 5);
  border-radius: 7px;
  padding: 5px;
  selection-color: #bde6fb;
  selection-background-color: #25313a;
  alternate-background-color: #25313a;
}

QTextEdit:hover,
QPlainTextEdit:hover {
  background-color: rgba(189, 230, 251, 20);
  border: 1px solid rgba(189, 230, 251, 10);
}

QTextEdit:focus,
QPlainTextEdit:focus {
  background-color: rgba(189, 230, 251, 5);
  border: 1px solid rgba(189, 230, 251, 7);
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
  color: rgba(143, 182, 204);
  background-color: rgba(189, 230, 251, 13);
  border: 1px solid rgba(189, 230, 251, 5);
}

/*LINEDIT*/
QLineEdit {
  background-color: rgba(189, 230, 251, 16);
  border: 1px solid rgba(189, 230, 251, 5);
  color: #bde6fb;
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
}

QLineEdit:hover {
  background-color: rgba(189, 230, 251, 20);
  border: 1px solid rgba(189, 230, 251, 10);
}

QLineEdit:focus {
  background-color: rgba(189, 230, 251, 5);
  border: 1px solid rgba(189, 230, 251, 7);
}

QLineEdit:disabled {
  color: rgba(143, 182, 204);
  background-color: rgba(189, 230, 251, 13);
  border: 1px solid rgba(189, 230, 251, 5);
}

QLineEdit QToolButton,
QLineEdit:hover QToolButton:hover,
QLineEdit:pressed QToolButton:pressed {
  background-color: transparent;
}

/*RADIOBUTTON*/
QRadioButton {
  min-height: 30px;
  max-height: 30px;
}

QRadioButton::indicator {
  width: 15px;
  height: 15px;
  border-radius: 8px;
  border: 1px solid #5a7382;
  background-color: rgba(189, 230, 251, 0);
  margin-right: 5px;
}

QRadioButton::indicator:hover {
  background-color: rgba(189, 230, 251, 16);
}

QRadioButton::indicator:pressed {
  background-color: rgba(189, 230, 251, 20);
  border: 1px solid #2d3840;
  image: url(:/uitheme/icons/controls/RadioButton.svg);
}

QRadioButton::indicator:checked {
  background-color: #64b6f7;
  border: 1px solid #64b6f7;
  image: url(:/uitheme/icons/controls/RadioButton.svg);
}

QRadioButton::indicator:checked:hover {
  image: url(:/uitheme/icons/controls/RadioButtonHover.svg);
}

QRadioButton::indicator:checked:pressed {
  image: url(:/uitheme/icons/controls/RadioButtonPressed.svg);
}

QRadioButton:disabled {
  color: rgba(143, 182, 204);
}

QRadioButton::indicator:disabled {
  border: 1px solid #435464;
  background-color: rgba(189, 230, 251, 0);
}

/*SLIDER VERTICAL*/
QSlider:vertical {
  min-width: 30px;
  min-height: 100px;
}

QSlider::groove:vertical {
  width: 5px;
  background-color: rgba(189, 230, 251, 150);
  border-radius: 2px;
}

QSlider::handle:vertical {
  background-color: #64b6f7;
  border: 4px solid #2e3a43;
  height: 9px;
  min-width: 13px;
  margin: 0px -7px;
  border-radius: 8px;
}

QSlider::handle:vertical:hover {
  background-color: #64b6f7;
  border: 3px solid #2e3a43;
  height: 11px;
  min-width: 13px;
  margin: 0px -7px;
  border-radius: 8px;
}

QSlider::handle:vertical:pressed {
  background-color: #64b6f7;
  border: 5px solid #2e3a43;
  height: 7px;
  min-width: 13px;
  margin: 0px -7px;
  border-radius: 8px;
}

QSlider::groove:vertical:disabled {
  background-color: rgba(189, 230, 251, 75);
}

QSlider::handle:vertical:disabled {
  background-color: #2e3a43;
  border: 6px solid #242e35;
}

/*SLIDER HORIZONTAL*/
QSlider:horizontal {
  min-width: 100px;
  min-height: 30px;
}

QSlider::groove:horizontal {
  height: 3px;
  background-color: rgba(189, 230, 251, 150);
  border-radius: 1px;
  padding-left: 0px;
  padding-right: 0px;
}

QSlider::handle:horizontal {
  background-color: #64b6f7;
  border: 4px solid #2e3a43;
  width: 9px;
  min-height: 13px;
  margin: -7px 0;
  border-radius: 8px;
}

QSlider::handle:horizontal:hover {
  background-color: #64b6f7;
  border: 3px solid #2e3a43;
  width: 11px;
  min-height: 13px;
  margin: -7px 0;
  border-radius: 8px;
}

QSlider::handle:horizontal:pressed {
  background-color: #64b6f7;
  border: 5px solid #2e3a43;
  width: 7px;
  min-height: 13px;
  margin: -7px 0;
  border-radius: 8px;
}

QSlider::groove:horizontal:disabled {
  background-color: rgba(189, 230, 251, 75);
}

QSlider::handle:horizontal:disabled {
  background-color: #2e3a43;
  border: 6px solid #242e35;
}

/*CHECKBOX,MENU,GROUPBOX, TREEVIEW*/
QCheckBox,
QLabel,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  padding: 0px;
  font-style: normal;
}

QCheckBox {
  padding: 2px;
}

QGroupBox::indicator,
QMenu::indicator,
QCheckBox::indicator,
QTreeView::indicator {
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid #3a4a54;
  background-color: rgba(189, 230, 251, 0);
  margin-right: 5px;
}

QGroupBox::indicator:hover,
QMenu::indicator:hover,
QCheckBox::indicator:hover,
QTreeView::indicator:hover {
  background-color: rgba(189, 230, 251, 16);
}

QGroupBox::indicator:pressed,
QMenu::indicator:pressed,
QCheckBox::indicator:pressed,
QTreeView::indicator:pressed {
  background-color: rgba(189, 230, 251, 20);
  border: 1px solid #344450;
}

QGroupBox::indicator:checked,
QMenu::indicator:checked,
QCheckBox::indicator:checked,
QTreeView::indicator:checked {
  background-color: #64b6f7;
  border: 1px solid #64b6f7;
  image: url(:/uitheme/icons/controls/CheckBox.svg);
}

QGroupBox::indicator:checked:hover,
QMenu::indicator:checked:hover,
QCheckBox::indicator:checked:hover,
QTreeView::indicator:checked:hover {
  background-color: #6ec6ff;
  border: 1px solid #6ec6ff;
}

QGroupBox::indicator:checked:pressed,
QMenu::indicator:checked:pressed,
QCheckBox::indicator:checked:pressed,
QTreeView::indicator:checked:pressed {
  background-color: #4f9ac7;
  border: 1px solid #4f9ac7;
  image: url(:/uitheme/icons/controls/CheckBoxPressed.svg);
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate,
QTreeView::indicator:indeterminate,
QTableView::indicator:indeterminate {
  background-color: #64b6f7;
  border: 1px solid #64b6f7;
  image: url(:/uitheme/icons/controls/CheckBoxInterminate.svg);
}

QCheckBox::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:hover {
  background-color: #6ec6ff;
  border: 1px solid #6ec6ff;
}

QCheckBox::indicator:indeterminate:pressed,
QGroupBox::indicator:indeterminate:pressed,
QTreeView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:pressed {
  background-color: #4f9ac7;
  border: 1px solid #4f9ac7;
  image: url(:/uitheme/icons/controls/CheckBoxInterminatePressed.svg);
}

QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled,
QTreeView::indicator:indeterminate:disabled,
QTableView::indicator:indeterminate:disabled {
  border: 1px solid #2a343b;
  background-color: #2a343b;
  image: url(:/uitheme/icons/controls/CheckBoxInterminatePressed.svg);
}

QGroupBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid #2a343b;
  background-color: #2a343b;
  image: url(:/uitheme/icons/controls/CheckBoxPressed.svg);
}

QGroupBox::indicator:disabled,
QMenu::indicator:disabled,
QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid #2a343b;
  background-color: rgba(189, 230, 251, 0);
}

/*OTHER*/
QStatusBar::item {
  background: transparent;
}

QTableView,
QColumnView {
  gridline-color: rgba(189, 230, 251, 0);
}

QGroupBox QToolButton {
  padding: 6px;
}

QDialog QListView::icon,
QDialog QListView::text {
  left: 0px;
}
